@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    font-family: "Open Sans", sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}


.section-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}
    
.section-lead {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.navbar-links{
    list-style: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

}

.hero{
    height: 450px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
    url(./forest.jpg);
    color: aliceblue;
    text-align: center;
    padding-top: 100px;
}

.hero-title{
    font-size: 65px;
}

.hero-lead{
    font-size: 30px;
}

.hero-btn{
    background: #ffffff;
    color: black;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 25px;
    font-weight: bold;


}

.hero-btn:hover{
    background: cadetblue;
    color: #ffffff;
}

.about{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;

}

.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.about-text{
    line-height: 2;

}

.about-img{
    margin: auto;
}
.value{
    background: rgb(20, 127, 220);
    padding: 35px;

}

.value-flex{
    display:flex;
    text-align: center;
    gap: 20px;
}

.destinations {
    padding: 20px ;
    margin-top: 60px;
}

.destinations-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 100px;
    margin-top: 50px;
    text-align: center;
    gap: 90px;
    margin-top: 60px;
    
    
}

.grid-item img {
    width: 100%;
    border: 2px solid black;
    border-radius: 15px;
}

.grid-item{
     transition: 0.3s ease;
}

.grid-item:hover img{
    transform: scale(1.1);
    margin-bottom: 20px;
    transition: 0.3s ease;
}

.contact{
    background: rgb(50, 194, 204);
    padding: 35px;
}
.contact-card{
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    width: 900px;
    max-width: 100%;
    margin: auto;
    font-size: 15px;
}    

label{
    display: block;

}

input,
textarea{
    width: 100%;
    font-size: 18px;
    padding: 5px;
    margin-bottom: 10px;


}

.btn-primary{
    background-color: rgb(0, 132, 255);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;

}

.btn-primary:hover {
    transform: scale(1.1);
}

footer{
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
}

@media screen and (max-width:760px){
    .about-layout{
    grid-template-columns: 1fr;
    }

    .value-flex{
        flex-direction: column;
    }

    .destinations-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:540px) {
    .navbar{
        padding-bottom: 30px;
    }

    .navbar img {
        margin: auto;
        margin-bottom: 20px;
    }

    .navbar-links{
        margin: auto;
    }

    .hero-title{
        font-size: 55px;
    }

    .hero-lead{
        font-size: 20px;

    }

}


